{
  "name": "ai-qa-assistant",
  "version": "1.0.0",
  "description": "A web application for generating test cases and bug reports using AI.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "AI",
    "QA",
    "test cases",
    "bug reports",
    "web application"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "pdf-parse": "^1.1.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "25.3.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "19.2.14",
    "eslint": "latest",
    "typescript": "latest"
  }
}
